<!DOCTYPE html>
<html lang="en, es, ca">
	<head>
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script
			async
			src="https://www.googletagmanager.com/gtag/js?id=UA-203948474-1"
		></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag() {
				dataLayer.push(arguments);
			}
			gtag("js", new Date());

			gtag("config", "UA-203948474-1");
		</script>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>
			Sergi Generó, Web developer, Developer Engineer, Full Stack Engineer
		</title>
		<meta
			name="description"
			content="A Web Developer Engineer with professional experience building websites and web applications. I specialize in PHP and JavaScript."
		/>
		<meta
			name="keywords"
			content="Web developer, Developer Engineer, Full Stack Engineer, Web Designer, Web Developer Engineer, App Developer, Desarrollador web, Pàgines web, Páginas web, Disseny web, Diseño web, Desenvolupador web, Aplicacions web, aplicaciones web, Full stack developer, Enginyer informàtic Barcelona, Developer JavaScript, Developer PHP"
		/>
		<meta name="revisit-after" content="15 days" />
		<meta name="classification" content="Internet" />
		<meta name="rating" content="General" />
		<meta name="author" content="Sergi Generó" />
		<meta name="robot" content="index, follow" />
		<meta name="distribution" content="global" />
		<meta name="document-type" content="Public" />
		<meta name="document class" content="completed" />
		<meta name="copyright" content="TripleVeDoble SC" />
		<meta name="robots" content="ALL" />
		<meta name="robots" content="INDEX,FOLOW,ALL" />
		<meta name="GOOGLEBOT" content="INDEX,FOLOW,ALL" />
		<meta
			property="og:title"
			content="Sergi Generó, Web developer, Developer Engineer, Full Stack Engineer"
		/>
		<meta
			property="og:description"
			content="Sergi Generó, Web developer, Developer Engineer, Full Stack Engineer"
		/>
		<meta
			property="og:url"
			content="https://sergigt10.github.io/portfolio/"
		/>
		<meta property="og:site_name" content="Sergi Generó" />
		<meta
			property="og:image"
			content="https://sergigt10.github.io/portfolio/img/logo2.jpg"
		/>
		<meta property="og:type" content="website" />
		<meta property="og:locale" content="en_EN" />
		<!-- Favicon -->
		<link rel="icon" href="img/favicon.ico" />
		<!-- CSS -->
		<link rel="stylesheet" href="css/main.css" />
		<!-- Icon -->
		<link
			rel="stylesheet"
			href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
			integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
			crossorigin="anonymous"
		/>
		<!-- Fonts -->
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css?family=Dosis"
			rel="stylesheet"
			async
		/>
		<link
			href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap"
			rel="stylesheet"
			async
		/>
	</head>
	<body>
		<!-- Header -->
		<header id="header-home">
			<div class="container">
				<nav id="main-nav">
					<img src="img/logo.png" alt="My Portfolio" id="logo" />
					<ul>
						<li><a alt="About" href="#about">About</a></li>
						<li><a alt="Projects" href="#projects">Projects</a></li>
						<li>
							<a alt="Contact" href="#main-footer">Contact</a>
						</li>
					</ul>
				</nav>
				<div class="header-content">
					<h1>
						<span
							class="txt-type"
							data-wait="3000"
							data-words='["Web Developer/Designer", "Developer Engineer", "Full Stack Engineer", "App Developer"]'
						></span>
					</h1>
					<p class="lead">I specialize in PHP and JavaScript</p>
					<a alt="Projects" href="#projects" class="btn-light"
						>View some of my projects
					</a>
				</div>
			</div>
		</header>

		<!-- About section -->
		<section id="about" class="py-2">
			<div class="container">
				<h2 class="section-title">About me</h2>
				<div class="bottom-line"></div>
				<p class="text-center lead">
					Hello! <i class="far fa-smile-wink"></i>, Welcome to my
					portafolio. My name is Sergi Generó.
				</p>
				<div class="specials">
					<div class="text-center">
						<img src="img/about.jpg" alt="Sergi" id="about-img" />
					</div>
					<div class="lead">
						<p>
							Computer engineer with professional experience in
							creating web pages and web applications. I
							specialize in PHP and JavaScript where it has
							allowed me to carry out all kinds of projects and
							meet the needs of customers. I also have experience
							with other languages and databases.
						</p>
						<p>
							I enjoy learning new programming languages and
							finding new ways to solve problems. +7 years of
							experience in web development.
						</p>
						<br />
						<p>
							• Frontend: JavaScript, React.js (Context, Redux,
							Next.js), PWA (Progressive Web Application), HTML,
							CSS, SASS
						</p>
						<p>• Backend: PHP, Laravel, Node.js (Express)</p>
						<p>• Databases: MySQL, MongoDB</p>
						<p>• E-commerce: PrestaShop</p>
						<p>• Mobile app: React native</p>
					</div>
				</div>
			</div>
		</section>

		<!-- Projects section -->
		<section id="projects" class="py-2">
			<div class="container">
				<h2 class="section-title">Some projects</h2>
				<div class="bottom-line"></div>
				<div class="specials">
					<!-- Project start -->
					<div class="text-center pb-2">
						<a
							href="https://www.immobiliariesenxarxa.net"
							target="_blank"
							alt="Immobiliaries en xarxa"
							rel="nofollow noopener noreferrer"
						>
							<img
								src="img/projects/immobiliaries_en_xarxa.jpg"
								alt="Immobiliàries en xarxa"
								id="project-img"
							/>
						</a>
					</div>
					<div class="lead">
						<h3><u>Real estate group</u></h3>
						<p>
							• Web page for a real estate group. Allows you to
							search and filter properties by different options.
						</p>
						<p>• Custom PHP framework following the MVC pattern.</p>
						<p>• PHP, HTML, CSS, JavaScript, JQuery and MYSQL</p>
						<p>
							• Website:
							<a
								href="https://www.immobiliariesenxarxa.net"
								target="_blank"
								alt="Immobiliaries en xarxa"
								rel="nofollow noopener noreferrer"
								><u>www.immobiliariesenxarxa.net</u>
							</a>
						</p>
					</div>
					<!-- Project end -->
					<!-- Project start -->
					<div class="text-center pb-2">
						<a
							href="https://www.salesaltoplast.com/offline/login.html"
							target="_blank"
							alt="Altoplast"
							rel="nofollow noopener noreferrer"
						>
							<img
								src="img/projects/boxes.jpg"
								alt="Boxes company"
								id="project-img"
							/>
						</a>
					</div>
					<div class="lead">
						<h3>
							<u>Packaging company for the industrial sector</u>
						</h3>
						<p>
							• Online and offline web catalog of company
							products.
						</p>
						<p>
							• Website created using technology: Progressive web
							application (PWA). This technology allows you to
							access the website offline. When you have an
							Internet connection you can download all the
							information to be able to access the website when
							you don't have an Internet connection. It also
							allows simulating the web page as if it were a
							mobile application.
						</p>
						<p>
							• It allows the company that their sales
							representatives around the world can access the
							updated catalog of the website without an Internet
							connection.
						</p>
						<p>
							• JavaScript (Service worker), HTML, CSS, PHP and
							JQuery
						</p>
						<p>
							• Website:
							<a
								href="https://www.salesaltoplast.com/offline/login.html"
								target="_blank"
								alt="Altoplast"
								rel="nofollow noopener noreferrer"
								><u>www.salesaltoplast.com</u></a
							>
						</p>
					</div>
					<!-- Project end -->
					<!-- Project start -->
					<div class="text-center pb-2">
						<a
							href="https://www.bicimtb.es"
							target="_blank"
							alt="BiciMTB"
							rel="nofollow noopener noreferrer"
						>
							<img
								src="img/projects/bicimtb.jpg"
								alt="MTB blog"
								id="project-img"
							/>
						</a>
					</div>
					<div class="lead">
						<h3>
							<u>Mountain biking blog</u>
						</h3>
						<p>
							• Website to publish offers (Amazon affiliate) and
							recommendations for products related to MTB.
						</p>
						<p>• 100% optimized web page with Next.js</p>
						<p>• Next.js, Tailwind CSS, Markdown and Node.js</p>
						<p>
							• Website:
							<a
								href="https://www.bicimtb.es/"
								target="_blank"
								alt="BiciMTB"
								rel="nofollow noopener noreferrer"
								><u>www.bicimtb.com</u></a
							>
						</p>
					</div>
					<!-- Project end -->
					<!-- Project start -->
					<div class="text-center pb-2">
						<a
							href="https://www.manualidadesreig.com/"
							target="_blank"
							alt="Manualidades Reig"
							rel="nofollow noopener noreferrer"
						>
							<img
								src="img/projects/manualidades_reig.jpg"
								alt="Manualidades Reig"
								id="project-img"
							/>
						</a>
					</div>
					<div class="lead">
						<h3>
							<u>Manualidades Reig</u>
						</h3>
						<p>
							• Web page to display the company's catalog and
							services.
						</p>
						<p>• HTML, CSS, PHP and JavaScript</p>
						<p>
							• Website:
							<a
								href="https://www.manualidadesreig.com/"
								target="_blank"
								alt="Manualidades Reig"
								rel="nofollow noopener noreferrer"
								><u>www.manualidadesreig.com</u></a
							>
						</p>
					</div>
					<!-- Project end -->
					<!-- Project start -->
					<div class="text-center pb-2">
						<a
							href="https://www.santalluciarupit.com/"
							target="_blank"
							alt="Santa Llucia Rupít"
							rel="nofollow noopener noreferrer"
						>
							<img
								src="img/projects/hotel.jpg"
								alt="Hotel Santa Llucia"
								id="project-img"
							/>
						</a>
					</div>
					<div class="lead">
						<h3><u>Rural hotel</u></h3>
						<p>• Rural hotel in Rupit</p>
						<p>• HTML, CSS, JavaScript and JQuery</p>
						<p>
							• Website:
							<a
								href="https://www.santalluciarupit.com/"
								target="_blank"
								alt="Santa Llucia Rupít"
								rel="nofollow noopener noreferrer"
								><u>www.santalluciarupit.com</u></a
							>
						</p>
					</div>
					<!-- Project end -->
					<!-- Project start -->
					<div class="text-center pb-2">
						<a
							href="https://react-map-live.herokuapp.com/"
							target="_blank"
							alt="React Map"
							rel="nofollow noopener noreferrer"
						>
							<img
								src="img/projects/react_map.jpg"
								alt="React Map"
								id="project-img"
							/>
						</a>
					</div>
					<div class="lead">
						<h3><u>Live map</u></h3>
						<p>
							• This project allows us to share our location on a
							map with other people, thanks to React.js and
							socket.io
						</p>
						<p>• React + Socket.io, Node.js, HTML, CSS</p>
						<p>
							• Website:
							<a
								href="https://react-map-live.herokuapp.com/"
								target="_blank"
								alt="React Map"
								rel="nofollow noopener noreferrer"
								><u>www.react-map-live.herokuapp.com</u>
							</a>
						</p>
					</div>
					<!-- Project end -->
					<!-- Project start -->
					<div class="text-center pb-2">
						<a
							href="https://github.com/sergigt10/react_native_webmastervic_app"
							target="_blank"
							alt="App Webmastervic"
							rel="nofollow noopener noreferrer"
						>
							<img
								src="img/projects/webmastervic_app.jpg"
								alt="Webmastervic app"
								id="project-img"
							/>
						</a>
					</div>
					<div class="lead">
						<h3><u>Webmastervic App</u></h3>
						<p>
							• Information about the company's services and
							projects.
						</p>
						<p>• React Native</p>
						<p>
							• Website:
							<a
								href="https://github.com/sergigt10/react_native_webmastervic_app"
								target="_blank"
								alt="App Webmastervic"
								rel="nofollow noopener noreferrer"
								><u>www.github.com</u>
							</a>
						</p>
					</div>
					<!-- Project end -->
					<!-- Project start -->
					<div class="text-center pb-2">
						<a
							href="https://www.carlesdomenech.com/es/"
							target="_blank"
							alt="Carles Domenech"
							rel="nofollow noopener noreferrer"
						>
							<img
								src="img/projects/fotograf.jpg"
								alt="Fotógraf"
								id="project-img"
							/>
						</a>
					</div>
					<div class="lead">
						<h3><u>Photographer</u></h3>
						<p>
							• E-commerce website that also has a blog and
							information about its services and projects.
						</p>
						<p>• Prestashop</p>
						<p>
							• Website:
							<a
								href="https://www.carlesdomenech.com/es/"
								target="_blank"
								alt="Carles Domenech"
								rel="nofollow noopener noreferrer"
								><u>www.carlesdomenech.com</u></a
							>
						</p>
					</div>
					<!-- Project end -->
					<!-- Project start -->
					<div class="text-center pb-2">
						<a
							href="https://www.kokorovic.com/"
							target="_blank"
							alt="Take away"
							rel="nofollow noopener noreferrer"
						>
							<img
								src="img/projects/take_away_sushi.jpg"
								alt="Take away"
								id="project-img"
							/>
						</a>
					</div>
					<div class="lead">
						<h3><u>Take Away Japanese food</u></h3>
						<p>
							• Online sales website that allows you to place
							orders by time zone.
						</p>
						<p>• Prestashop</p>
						<p>
							• Website:
							<a
								href="https://www.kokorovic.com/"
								target="_blank"
								alt="Take away"
								rel="nofollow noopener noreferrer"
								><u>Take Away Japanese</u>
							</a>
						</p>
					</div>
					<!-- Project end -->
					<!-- Project start -->
					<div class="text-center pb-2">
						<a
							href="https://www.c2cyclingcoach.com/"
							target="_blank"
							alt="C2Cycling coach"
							rel="nofollow noopener noreferrer"
						>
							<img
								src="img/projects/cycling_trainer.jpg"
								alt="Cycling coach"
								id="project-img"
							/>
						</a>
					</div>
					<div class="lead">
						<h3><u>Cycling coach</u></h3>
						<p>
							• Website where it shows all its services and
							success stories.
						</p>
						<p>• HTML, CSS, JavaScript, MYSQL and PHP</p>
						<p>
							• Website:
							<a
								href="https://www.c2cyclingcoach.com/"
								target="_blank"
								alt="C2Cycling coach"
								rel="nofollow noopener noreferrer"
								><u>www.c2cyclingcoach.com</u>
							</a>
						</p>
					</div>
					<!-- Project end -->
				</div>
			</div>
		</section>

		<!-- Footer -->
		<footer id="main-footer">
			<div class="footer-content container">
				<img
					src="img/logo_footer.png"
					alt="My Portfolio"
					id="logo_footer"
				/>
				<p class="footer-contact">
					<i class="far fa-smile-beam"></i> Contact:
					<i class="far fa-envelope"></i> info@devser.es
				</p>
				<p>Powered by HTML, CSS, SASS and JavaScript</p>
				<div class="social">
					<a
						href="https://www.linkedin.com/in/sergi-genero-web-developer-engineer/"
						target="_blank"
						alt="Linkedin"
						rel="nofollow noopener noreferrer"
						><i class="fab fa-linkedin"></i>
						.
					</a>
				</div>
			</div>
		</footer>

		<!-- JQuery CDN -->
		<script
			src="https://code.jquery.com/jquery-3.6.0.min.js"
			integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
			crossorigin="anonymous"
		></script>

		<script src="js/typewriter.js"></script>
		<script src="js/scroll.js"></script>
	</body>
</html>
